
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=O5KXuauuA5PVdzX+KfEK/A==,imdI0cWaBx9PX4b+iAue0A==,LOlPXseYY/bCtvQCEIYlNw==,UqVWxdGlcSTPvA/i3LB1hQ==
API_TOKEN_SALT=vJBHLHTHmxPezctHxQqcFg==
ADMIN_JWT_SECRET=5ew2X6qRcbP8p+lGiRb+PQ==
TRANSFER_TOKEN_SALT=jPpLAYaIyjDbSNSCGCKbdw==
ENCRYPTION_KEY=LOUML871bL5YuBMHdCSbRw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=wnHRAIv+c2ePRBWTuQ+L9w==
