name: Terraform CD

on:
  workflow_dispatch:       # 👈 Allows manual trigger from GitHub UI
  push:
    branches:
      - Pradyumna-Nikam    # Trigger on push to your working branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.8.0

      - name: Initialize Terraform
        run: terraform init
        working-directory: ./CICD/terraform-task4

      - name: Plan Terraform
        run: terraform plan
        working-directory: ./CICD/terraform-task4

      - name: Apply Terraform
        run: terraform apply -auto-approve
        working-directory: ./CICD/terraform-task4


